{
  "extends": [
    "plugin:adonis/typescriptPackage",
    "prettier",
    "prettier/@typescript-eslint"
  ],
  "plugins": [
    "prettier"
  ],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ]
  }
}
