{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "ignoreChanges": ["CHANGELOG.md"],
      "allowBranch": "master"
    }
  }
}
