{
  "name": "adonis-fold",
  "version": "3.0.3",
  "description": "Dependency manager and ioc container for your next NodeJs application",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run lint && istanbul cover _mocha --report lcovonly -- -R spec test/unit && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "coverage": "istanbul cover _mocha test/unit --bail",
    "lint": "standard src/**/*.js test/**/*.spec.js"
  },
  "author": "adonisjs",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.3.0",
    "coveralls": "^2.11.4",
    "cz-conventional-changelog": "^1.1.5",
    "istanbul": "^0.3.22",
    "mocha": "^3.0.1",
    "mocha-lcov-reporter": "^1.0.0",
    "standard": "^7.1.2"
  },
  "dependencies": {
    "cat-log": "^1.0.0",
    "co": "^4.6.0",
    "co-parallel": "^1.0.0",
    "coveralls": "^2.11.12",
    "dwell": "^1.0.0",
    "eventemitter2": "^2.1.0",
    "lodash": "^3.10.1",
    "node-exceptions": "^1.0.3",
    "require-stack": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poppinss/adonis-fold.git"
  },
  "keywords": [
    "ioc",
    "dependency",
    "injection",
    "service",
    "provider",
    "autoloading"
  ],
  "bugs": {
    "url": "https://github.com/poppinss/adonis-fold/issues"
  },
  "homepage": "https://github.com/poppinss/adonis-fold#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
